[gd_scene load_steps=4 format=3 uid="uid://dtommqnyhfuh0"]

[ext_resource type="Script" path="res://scripts/burbuja_explotada.gd" id="1_hgpyt"]
[ext_resource type="Texture2D" uid="uid://mdl0grpqks3s" path="res://burbujas/imn.webp" id="2_j5nxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0h2h"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hgpyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0h2h")

[node name="burbuja" type="Sprite2D" parent="."]
texture = ExtResource("2_j5nxp")
